@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Salsa&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Varela+Round&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #12121c;
  margin: 0;
}

header {
  position: relative;
  background: radial-gradient(circle, #013877, #12121c 45%);
}

section {
  padding: 24px;
}

h1 {
  color: #1a86ff;
  font-family: "Varela Round", serif;
  padding: 24px;
}

h2 {
  color: #1a86ff;
  font-family: "Varela Round", serif;
  padding: 24px;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: contain 50%;
}

.headerImg {
  height: 100vh;
  animation: apparition2 2s;
}

.logoContainer {
  display: flex;
  justify-content: center;
}

.logo {
  position: absolute;
  width: 12%;
  margin-top: 24px;
  z-index: 50;
  animation: apparition 2s;
}

.slogan {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-25%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #1a86ff;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
  animation: apparition 2s;
}

.slogan > h1 {
  font-size: 2.5rem;
}

.PresentationSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px;
}

.PresentationSection > div {
  display: flex;
  justify-content: space-around;
  animation: slide linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: cover 30%;
}

.section1Img {
  height: 70vh;
  border-radius: 25px;
  border: 2px solid #000;
  animation: slide linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: cover 30%;
}

p {
  color: white;
  padding: 24px;
  font-size: larger;
  font-family: "Montserrat", sans-serif;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: cover 30%;
}

.section2 {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
/*---------------------- section grid ----------------------*/

.sectionWhy {
  padding: 16px;
  display: grid;
  grid-template-columns: 45% 55%;
  height: 100vh;
  /* border: solid red 2px; */
}

.left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  /* border: solid red 2px; */
  color: white;
  padding: 8px;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: contain 50%;
}

.right {
  display: grid;
  /* border: solid red 2px; */
}

.top-right,
.bottom-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  animation: reveal linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: contain 50%;
  /* border: solid red 2px; */
}

/* .bottom-right {
    border: solid red 2px;
  } */

/* ----------------------------------------------------- */

.section2Img {
  width: 60%;
  border-radius: 25px;
  border: 2px solid #000;
  animation: slide linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: cover 30%;
}

.comfort,
.composition {
  width: 40%;
  border-radius: 25px;
  border: 2px solid #000;
  animation: slide linear;
  animation-timeline: view();
  animation-range-start: cover 0%;
  animation-range-end: cover 30%;
}

/* ------------------------ Block Horizontal ----------------------------- */
.slider {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-x: hidden;
}

.blocHor {
  display: flex;
  flex-direction: row;
  width: 200vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

.slide {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slide > img {
  width: 70%;
  border-radius: 25px;
  border: 2px solid #000;
}

::-webkit-scrollbar {
  display: none;
}

.images {
    display: none;
}

/* ----------------------------------------------------- */

footer {
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #1a86ff;
  color: white;
}

footer > section {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socialMedia {
  width: 10%;
  height: 30vh;
  /* border: 2px solid red; */
}

.socialMedia > img {
  margin-top: 8px;
  width: 60%;
}

footer > img {
  width: 10%;
}

/* ----------------- scroller ----------------------- */

.scroller {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  z-index: 100;
  background: linear-gradient(to right, #1a86ff 100%, #12121c);
  background-repeat: no-repeat;
  background-size: 0;
  transform-origin: left;
  animation: scroll linear;
  animation-timeline: scroll();
  animation-range-start: cover 100px;
  animation-range-end: cover 100%;
}
